

body {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(4, 10vw);
/*	grid-template-rows: auto;
*/	
grid-column-gap: 10px;
	grid-row-gap: 10px;

	background-color: blue;
	
}

.img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.item1{
grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item2{
	grid-column-start: 6;
    grid-column-end: 7;
grid-row-start: 1;
grid-row-end: 5;

}

.item3{
grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.item12{
grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}